timerNeo4j=1000
defaultDBNeo4j=rechype
defaultDBMongo=cleaningDati
Neo4jUri=neo4j://localhost:7687
MongoUri=mongodb://localhost:27017/?retryWrites=true&retryReads=true
Neo4jUser=neo4j
Neo4jPassword=rechype
