timerNeo4j=1000
timerMongo=1000
defaultDBNeo4j=
defaultDBMongo=cleaningData
Neo4jUri=bolt://localhost:11003
MongoUri=mongodb://localhost:27017/?retryWrites=false&retryReads=false
Neo4jUser=neo4j
Neo4jPassword=rechype
